1. Software Requirements Specification For E-Commerce Website (Robo shop) Version 1.0 approved Prepared by S.M.Nurnobi Date: 18 jan 2020
2. Software Requirements Specification for robo shop Page ii Table of Contents Table of Contents.......................................................................................................................... ii Revision History............................................................................................................................ ii 1. Introduction test.......................................................................................................................1 1.1 Purpose ........................................................................................................................................ 1 1.2 Document Conventions ............................................................................................................... 1 1.3 Intended Audience and Reading Suggestions ............................................................................. 1 1.4 Product Scope.............................................................................................................................. 2 1.5 References ................................................................................................................................... 2 2. Overall Description..................................................................................................................2 2.1 Product Perspective ..................................................................................................................... 2 2.2 Product Functions........................................................................................................................ 3 2.3 User Classes and Characteristics ................................................................................................. 3 2.4 Operating Environment ............................................................................................................... 3 2.5 Design and Implementation Constraints...................................................................................... 3 2.6 User Documentation.................................................................................................................... 3 2.7 Assumptions and Dependencies .................................................................................................. 4 3. External Interface Requirements...........................................................................................4 3.1 User Interfaces............................................................................................................................. 4 3.2 Hardware Interfaces..................................................................................................................... 8 3.3 Software Interfaces...................................................................................................................... 8 3.4 Communications Interfaces ......................................................................................................... 8 4. System Features .......................................................................................................................8 5. Other Nonfunctional Requirements.......................................................................................9 5.1 Performance Requirements.......................................................................................................... 9 5.2 Safety Requirements.................................................................................................................... 9 5.3 Security Requirements................................................................................................................. 9 5.4 Software Quality Attributes......................................................................................................... 9 5.5 Business Rules............................................................................................................................. 9 6. Other Requirements ..............................................................................................................10 Appendix A: Glossary .................................................................................................................10 Appendix B: Analysis Models.....................................................................................................11 Revision History Name Date Reason For Changes Version
3. Software Requirements Specification for robo shop Page 1 1. Introduction
 1.1 Purpose 
The Robo shop Store (RS) web application is intended to provide complete solutions for vendors as well as customers through a single gateway using the
 internet as the sole medium. It will enable vendors to set up online Robo shops (Robotics, accessories, etc.), customers to browse through the shop and purchase them
 online without having to visit the shop physically. The administration module will enable a system administrator to approve and reject requests for new shops and 
maintain various lists of shop categories.

 1.2 Document Conventions ◼ Entire document should be justified. ◼ Convention for main title: o Font Face: Times New Roman. o Font Style: Bold. o Font Size: 32. ◼ Convention for sub title: o Font Face: Times New Roman. o Font Style: Bold. o Font Size: 32. ◼ Convention for body: o Font Face: Times New Roman. o Font Style: Normal. o Font Size: 11. 1.3 Intended Audience and Reading Suggestions ◼ Customer ◼ Authority
4. Software Requirements Specification for robo shop Page 2 ◼ Developers ◼ All User 1.4 Product Scope ➢ •Secure registration and profile management facilities for Customers ➢ •Adequate searching mechanisms for easy and quick access to particular products and services. ➢ •Creating a Shopping cart so that customers can shop ‘n’ no. of items and checkout finally with the entire shopping carts. Customers can add or delete items in the cart. ➢ •Regular updates to registered customers of the OFS about new arrivals. ➢ •Uploading ‘Most Purchased’ Items in each category of products in the Shop. ➢ •Strategic data and graphs for Administrators and Shop owners about the items that are popular in each category and age group. ➢ •Maintaining database of regular customers of different needs. ➢ •Shop employees are responsible for internal affairs like processing orders, assure home delivery, getting customer's delivery-time feedback, updating order's status and answering client's queries online. ➢ •Feedback mechanism, so that customers can give feedback for the product or service which they have purchased. Also facility rating of individual products by relevant customers. ➢ •Adequate payment mechanism and gateway for all popular credit cards, cheques and other relevant payment options, as available from time to time. 1.5 References ◼ PHP: - http://www.phptherightway.com/ ◼ HTML5: - http://www.w3schools.com/ ◼ CSS3: - http://www.w3schools.com/ ◼ JAVA Script: - http://www.w3schools.com/ 2. Overall Description 2.1 Product Perspective Robo shop is aimed towards the vendors who want to reach out to the maximum cross-section of customer and common people who can be potential customer. This project envisages bridging the gap between the seller, the retailer and the customer. OFS should be user-friendly, ‘quick to learn’ and reliable software for the above purpose. OFS is intended to be a stand-alone product and should not depend on the availability of other software. It should run on both UNIX and Windows based platform.
5. Software Requirements Specification for robo shop Page 3 2.2 Product Functions ➢ The main purpose of this project is to reduce the manual work. ➢ Functions: A Customer can browse through the shops and choose products to place in a virtual shopping cart. The shopping cart details can be viewed and items can be removed from the cart. To proceed with the purchase, the customer is prompted to login. Also, the customer can modify personal profile information (such as phone number and shipping address) stored by the application. The customer can also view the status of any previous orders, and cancel any order that has not been shipped yet. 2.3 User Classes and Characteristics ➢ The user should be familiar with the Shopping Mall related terminology like Shopping cart/Checking out/Transaction etc. ➢ The user should be familiar with the Internet. 2.4 Operating Environment The product will be operating in windows environment. Roob shop system is a website and shall operate in all famous browsers, for a model we are talking Microsoft Internet Explorer, Google Chrome and Mozilla Firefox. Also it will be compatible with the IE 6.0. Most of the features will be compatible with the Mozilla Firefox and Opera 7.0 or higher version. The only requirement to use this online product would be the internet connection. The hardware configuration include Hard Disk: 40GB, Monitor: 15 inch Color monitor, Keyboard: 122 keys. The basic input devices required are keyboard, mouse and output devices are monitor etc 2.5 Design and Implementation Constraints An online store is a virtual store on the Internet where customers can browse the catalog and select products of interest. The selected items may be collected in a shopping cart. At checkout time, the items in the shopping cart will be presented as an order. At that time, more information will be needed to complete the transaction. Usually, the customer will be asked to fill or select a billing address, a shipping address, a shipping option, and payment information such as credit card number. An e-mail notification is sent to the customer as soon as the order is placed 2.6 User Documentation The product will include user manual. The user manual will include product overview, complete configuration of the used software (such as SQL server), technical details, backup procedure and contact information which will include email address. There will be no online help for the product at this moment. The product will be compatible with the Internet Explorer 6.0 or higher. The databases will be created in the
6. Software Requirements Specification for robo shop Page 4 MySQL. 2.7 Assumptions and Dependencies The assumptions are:- 1) The coding should be error free. 2) The system should be user friendly so that it is easy to use for the users. 3) The system should have more capacity and provide fast access to the database. 4) The system should provide search facility and support quick transactions. 5) The robo shop system is running twenty four hours a day. 6) Users may access from any computer that has internet browsing capabilities and an internet connection. 7) user must have their correct usernames and passwords to enter into their online accounts and do actions. The dependencies are:- 1) The specific hardware and software due to which the product will be run. 2) On the basis of listing requirements and specification the project will be develop and run. 3) The end users (admin ) should have proper understanding to the product. 4) The system should have the general report store. 5) The information of all users must be stored in a database that is accessible by the robo shop system. . 3. External Interface Requirements 3.1 User Interfaces ➢ Admin can View, Edit and Delete everything on the product. ➢ User can view the whole information.
7. Software Requirements Specification for robo shop Page 5 Home page view
8. Software Requirements Specification for robo shop Page 6 CART Page Login page
9. Software Requirements Specification for robo shop Page 7 Admin login Dashbord
10. Software Requirements Specification for robo shop Page 8 3.2 Hardware Interfaces ◼ Operating system : windows ◼ Hard disk :40 GB RAM: 512 MB. ◼ Processor : Pentium(R)Dual-core CPU 3.3 Software Interfaces ◼ XAMPP ◼ Notepad ++ ◼ MySQL server 3.4 Communications Interfaces The Customer must connect to the Internet to access the Website: ➢ Dialup Modem of 52 kbps ➢ Broadband Internet ➢ Dialup or Broadband Connection with a Internet Provider. 4. System Features ➢ The website authority should ensure the customer provide real product ➢ Customer support is available from the authority ➢ Customer information security confirm. ➢ Manage customer information. ➢ To increase efficiency of managing the authority work 5. Other Nonfunctional Requirements 5.1 Performance Requirements There is no performance requirement in this system because the server request and response is depended on the end user internet connection.
11. Software Requirements Specification for robo shop Page 9 5.2 Safety Requirements The database may get crushed at any certain time due to virus or operating system failure. There for it is required to take the database backup so that the database is not lost. Proper UPS/ Inverter facility should be there in case of power supply failure. 5.3 Security Requirements ➢ System will use secured database. ➢ Normal users can just read information but they cannot edit or modify anything except their personal and some other information. ➢ System will have different types of users and every user has access constraints. 5.4 Software Quality Attributes ➢ There may be multiple admin’s creating the project, all of them will have the right to create changes to the system. But the members or other users cannot do changes. ➢ The project should be open source. ➢ The quality of the database is maintained in such a way so that it can be very user friendly to all the users of the database. ➢ The user be able to easily download and install the system. 5.5 Business Rules A business rule is anything that captures and implements business policies and practices. A rule can enforce business policy, make a decision, or infer new data from existing data. This includes the rules and regulations that the system users should abide by. This includes the cost of the project and the discount offers provided. The users should avoid illegal rules and protocols. Neither admin nor members should cross the rules and regulations 6. Other Requirements Robo shop shall handle expected and non-expected errors in ways that prevent loss in information and long downtime period Appendix A: Glossary The following are the list of conventions and acronyms used in this document and the project as well: ➔ User: Normally user can comment or view details of robo shop availability. ➔ Client: Intended users for the software. SQL: Structured Query Language; used to retrieve information from a database. ➔ SQL Server: A server used to store data in an organized format. ➔ Layer: Represents a section of the project.
12. Software Requirements Specification for robo shop Page 10 ➔ User Interface Layer: The section of the assignment referring to what the user interacts with directly. ➔ Application Logic Layer: The section of the assignment referring to the web server. This is where all computations are completed. ➔ Data Storage Level: The section of the assignment referring to where all data is recorded. ➔ Use Case: A broad level diagram of the project showing a basic overview. ➔ Class diagram: It is a type of static structure diagram that describes the structure of a system by showing the system’s cases, their attributes, and the relationships between the classes. ➔ Interface: Something used to communicate across different mediums. Unique Key: Used to differentiate entries in a database.
13. Software Requirements Specification for robo shop Page 11 Appendix B: Analysis Models Robo shop database